/*
* Отсортируйте массивы с помощью функции qsort. 
*
* Добавьте возможность сортировать строки в нескольких режимах:
* a) порядок: слева направо
* б) регистр: отличать заглавные буквы от строчных или нет
* в) знаки препинания: учитывать или нет
*
* Сделайте так, чтобы режим можно было бы настраивать гибко, 
* т.е. можно независимо выбирать разные режимы сортировки одновременно.
*/

#include <stdio.h>
int unsorted_ints[] = {554, 433, 27, 242, 5, 0, -1, 42, 666};

const int LINE_WIDTH = 100;
char text[][LINE_WIDTH] = {

    "«Мой дядя самых честных правил,",
    " Когда не в шутку занемог,",
    " Он уважать себя заставил",
    " И лучше выдумать не мог.",
    " Его пример другим наука;",
    " Но, боже мой, какая скука",
    " С больным сидеть и день и ночь,",
    " Не отходя ни шагу прочь!"
};

int main()
{
    for (int i =0; i < 3; ++i)
    {
        printf( "%s\n", text[i]);
    }
    
}
